{
  "name": "coindaily-platform",
  "version": "1.0.0",
  "private": true,
  "description": "CoinDaily - Africa's Premier Cryptocurrency News Platform",
  "workspaces": [
    "apps/*",
    "packages/*",
    "frontend",
    "backend",
    "ai-system",
    "Iengine"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:news": "cd frontend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:admin": "cd apps/admin && npm run dev",
    "dev:ai": "cd apps/ai && npm run dev",
    "dev:press": "cd apps/press && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "turbo run build",
    "build:news": "cd frontend && npm run build",
    "build:admin": "cd apps/admin && npm run build",
    "build:ai": "cd apps/ai && npm run build",
    "build:press": "cd apps/press && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "turbo run start",
    "start:news": "cd frontend && npm run start",
    "start:admin": "cd apps/admin && npm run start",
    "start:ai": "cd apps/ai && npm run start",
    "start:press": "cd apps/press && npm run start",
    "start:backend": "cd backend && npm run start",
    "dev:iengine": "cd Iengine && npm run dev:workers",
    "build:iengine": "cd Iengine && npm run build",
    "start:iengine": "cd Iengine && npm run start:workers",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules",
    "contracts:clean": "npm --prefix contracts run clean",
    "contracts:compile": "npm --prefix contracts run compile",
    "contracts:test": "npm --prefix contracts run test",
    "contracts:typechain": "npm --prefix contracts run typechain",
    "contracts:export-abis": "npm --prefix contracts run export-abis",
    "contracts:artifacts": "npm --prefix contracts run artifacts"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "rimraf": "^5.0.5",
    "turbo": "^1.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0"
}
