{
  "avoid": [
    "watermark",
    "text",
    "text artifacts",
    "logos",
    "signature",
    "username",
    "deformed anatomy",
    "duplicate limbs",
    "malformed hands",
    "extra fingers",
    "fused fingers",
    "too many fingers",
    "missing fingers",
    "poorly drawn hands",
    "poorly drawn face",
    "bad anatomy",
    "wrong anatomy",
    "extra limbs",
    "missing limbs",
    "floating limbs",
    "disconnected limbs",
    "mutation",
    "mutated",
    "ugly",
    "disgusting",
    "blurry",
    "poor perspective",
    "blurry background",
    "AI-generated typography",
    "low quality",
    "low resolution",
    "jpeg artifacts",
    "compression artifacts",
    "pixelated",
    "grainy",
    "noisy",
    "overexposed",
    "underexposed",
    "chromatic aberration",
    "distorted",
    "disfigured",
    "gross proportions",
    "malformed",
    "cropped",
    "out of frame",
    "worst quality",
    "normal quality"
  ]
}
